{
  "name": "intercom",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-route": "~1.2.0",
    "jquery": "~1.9.1"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.2.0"
  }
}
